<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-640 {
                width: 640px !important;
                max-width: 640px;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css"> </style>
    <style data-styled="true" data-styled-version="5.2.1">
        @media only screen and (max-width:640px) {
            .mj-column-px-640 {
                width: auto !important;
            }
        }

        /*!sc*/
        data-styled.g1[id="sc-global-cYWZWD1"] {
            content: "sc-global-cYWZWD1,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div style="">
        <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                        <div style="margin:0px auto;max-width:640px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" width="640px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                                            <div style="margin:0px auto;max-width:640px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:640px;" > <![endif]-->
                                                                <div class="mj-column-px-640 mj-outlook-group-fix"
                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="vertical-align:top;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:'Lato', Helvetica, Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#37404A;">
                                                                                        Have you ever considered
                                                                                        enrolling in a bootcamp</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:'Lato', Helvetica, Arial;font-size:16px;line-height:28px;text-align:left;color:#37404A;">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                        <a href="https://ironhack.typeform.com/to/cRYk7ZKU?typeform-medium=embed-email#answers-45279b18-6c15-4d0b-aa6d-c30f7a075060=13794c3b-edd5-4a16-8ddc-f09e25dfa9b7"
                                                                                            style="color:#244B52;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #244B52;border-radius:3px;background-color:#dee4e5;margin-bottom:20px">Yes!
                                                                                            I'm ready to enroll in
                                                                                            Ironhack</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                        <a href="https://ironhack.typeform.com/to/cRYk7ZKU?typeform-medium=embed-email#answers-45279b18-6c15-4d0b-aa6d-c30f7a075060=4e4b9a79-8518-4470-90ef-987f9b83d272"
                                                                                            style="color:#244B52;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #244B52;border-radius:3px;background-color:#dee4e5;margin-bottom:20px">I'm
                                                                                            still unsure if a bootcamp
                                                                                            is right for me</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                        <a href="https://ironhack.typeform.com/to/cRYk7ZKU?typeform-medium=embed-email#answers-45279b18-6c15-4d0b-aa6d-c30f7a075060=a04f0ea0-9621-485c-976f-dc18a3d83cc2"
                                                                                            style="color:#244B52;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #244B52;border-radius:3px;background-color:#dee4e5;margin-bottom:20px">I
                                                                                            don't have time right
                                                                                            now</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                        <a href="https://ironhack.typeform.com/to/cRYk7ZKU?typeform-medium=embed-email#answers-45279b18-6c15-4d0b-aa6d-c30f7a075060=e0837fb2-d8f4-48cd-9560-cbe518cefef6"
                                                                                            style="color:#244B52;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #244B52;border-radius:3px;background-color:#dee4e5;margin-bottom:20px">I
                                                                                            can't afford the tuition
                                                                                            payment</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]> </td> </tr> </table> </td> </tr> <tr> <td class="" width="640px" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                                            <div style="margin:0px auto;max-width:640px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:640px;" > <![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="vertical-align:top;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div
                                                                                        style="font-family:Helvetica, Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#37404A;">
                                                                                        Powered by <a color="#37404A"
                                                                                            href="https://www.typeform.com"
                                                                                            style="color:#37404A;text-decoration:none;font-weight:bold">Typeform</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]> </td> </tr> </table> </td> </tr> </table> <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>